{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "mark-1",
  "version": "1.0.0",
  "description": "mark 1",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gauravsinhaweb",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravsinhaweb/neog-mark1.git"
  },
  "bugs": {
    "url": "https://github.com/gauravsinhaweb/neog-mark1/issues"
  },
  "homepage": "https://github.com/gauravsinhaweb/neog-mark1#readme"
}
